# TMDB API Configuration
REACT_APP_TMDB_API_KEY=42bd97184e6ad73ca1518eb00781e553
REACT_APP_TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MmJkOTcxODRlNmFkNzNjYTE1MThlYjAwNzgxZTU1MyIsIm5iZiI6MTc0MTI2MTIzOC4yMDk5OTk4LCJzdWIiOiI2N2M5ODliNjNkZDdkYTM5NGYyNGI0NmQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.wpcR_0MBx3u3Xqi7OetpgK7ICyFPbtT8xYjlVFDCjLk

# Streaming Availability API Configuration (RapidAPI)
REACT_APP_RAPIDAPI_KEY=your_rapidapi_key_here

# API Base URLs
REACT_APP_API_URL=http://localhost:5000
